<!DOCTYPE html>
<html>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
<script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>

<style>
    body {
        margin: 0;
        overflow: hidden;
    }
    #closeButton {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
        background-color: rgba(255, 255, 255, 0.7);
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .arjs-loader {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .instructions {
        position: fixed;
        opacity: 0;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9998;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 20px;
        border-radius: 2px;
        text-align: center;
        font-size: 1.25em;
        font-family: sans-serif;
        pointer-events: none;
        transition: opacity 0.3s ease;
    }

    .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
        transform: translateY(-50%);
    }
</style>

<body>
<div class="arjs-loader">
    <div>Loading, please wait...</div>
</div>

<div id="instructions" class="instructions">
    Point your camera to the QR code
</div>

<button id="closeButton" onclick="goBack()">×</button>

<a-scene
        arjs="trackingMethod: best; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 4x4_BCH_13_5_5;"
        embedded
        renderer="logarithmicDepthBuffer: true;"
        vr-mode-ui="enabled: false"
        gesture-detector
        id="scene"
        loading-screen="enabled: false"
>
<!--    Preload Asset-->
    <a-assets>
        <a-asset-item id="animated-model" src="/models/Sneaker_Pieces_animated3.glb"></a-asset-item>
    </a-assets>

    <a-marker
            type="barcode"
            value="10"
            raycaster="objects: .clickable"
            emitevents="true"
            cursor="fuse: false; rayOrigin: mouse;"
            id="markerA"
    >
        <a-entity
                id="shoe-model"
                gltf-model=""
                position="0 0.5 0"
                rotation="0 0 0"
                scale="10 10 10"
                class="clickable"
                gesture-handler="minScale: 0.25; maxScale: 30"
                animation-mixer="clip: *; loop: repeat; timeScale: 1"
        >
            <a-light type="point" color="#fff" intensity="1" position="0 2 2"></a-light>
            <a-light type="point" color="#fff" intensity="1" position="2 0 2"></a-light>
            <a-light type="point" color="#fff" intensity="1" position="2 2 0"></a-light>
        </a-entity>
    </a-marker>
    <a-entity camera></a-entity>
</a-scene>

<script>
    // Get the model data from the query string
    const urlParams = new URLSearchParams(window.location.search);
    const modelId = urlParams.get('modelId');

    // Handle different loading stages
    const scene = document.querySelector('a-scene');
    const loader = document.querySelector('.arjs-loader');
    const instructions = document.querySelector('#instructions');
    const modelEntity = document.querySelector('#shoe-model');

    let hasModelLoaded = false;
    let hasAnimationPlayed = false;

    // Load the appropriate 3D model based on the modelId
    window.addEventListener('DOMContentLoaded', () => {
        switch (modelId) {
            case '0':
                modelEntity.setAttribute('gltf-model', '/models/Sneaker_Blue_Orange.glb');
                break;
            case '1':
                modelEntity.setAttribute('gltf-model', '/models/Sneaker_Red_Blue.glb');
                break;
            case '2':
                modelEntity.setAttribute('gltf-model', '/models/Sneaker_Yellow_Green.glb');
                break;
            default:
                modelEntity.setAttribute('gltf-model', '/models/Sneaker_Blue_Orange.glb');
        }
    });


    // When camera is ready
    scene.addEventListener('loaded', function () {

        loader.style.display = 'none';
        instructions.style.opacity = '1';
        const marker = document.querySelector('#markerA');

        marker.addEventListener('markerFound', () => {
            if(!hasModelLoaded) {
                // Update instructions
                instructions.textContent = 'Loading experience...please wait';
            } else {
                instructions.style.opacity = '0';
            }
        });

        marker.addEventListener('markerLost', () => {
            // Show instructions again when marker is lost
            instructions.textContent = 'Point your camera to the QR code';
            instructions.style.opacity = '1';
        });

        modelEntity.addEventListener('model-loaded',() => {
            instructions.style.opacity = '0';
            hasModelLoaded = true;
            if(!hasAnimationPlayed){
                hasAnimationPlayed=true;
            }
        });
    });

    AFRAME.registerComponent('animation-manager', {

        playIntroAnimation: function () {
            this.el.setAttribute('animation__scale', {
                property: 'scale',
                from: '1 1 1',
                to: '10 10 10',
                dur: 10000,
                easing: 'easeOutElastic'
            });

            this.el.setAttribute('animation__spin', {
                property: 'rotation',
                from: '0 0 0',
                to: '-45 405 -90',
                dur: 10000,
                easing: 'easeOutCubic'
            });

            this.el.setAttribute('animation__position', {
                property: 'rotation',
                from: '0 0 0',
                to: '0 0.5 0',
                dur: 10000,
                easing: 'easeOutCubic'
            });
        }
    });



    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>